
/////////////////////       
 Date : 19 / 5 / 2020 
/////////////////////

 NAME : Himanshu
 Chat With : HImanshi
	,,,,,,,,Start Chat,,,,,,,,,,,,,,,

 Himanshu : hey  

 HImanshi : ka h 

 Himanshu : kuchh nhi 

 HImanshi : nhi bola 

 Himanshu : nhi sorry aise maine kr diya 

 HImanshi : are sharma mt beta 

 Himanshu : tu,hari maa ka 

 HImanshi : sorry pita ji 

 Himanshu : ok bye 

 HImanshi : * 

/////////////////////       
 Date : 23 / 5 / 2020 
/////////////////////

 NAME : Himanshu sharma
 Chat With : joker
	,,,,,,,,Start Chat,,,,,,,,,,,,,,,

 Himanshu sharma : hey joker 

 joker : hello himanshu 

 Himanshu sharma : howw are u bro ! 

 joker : fine and u? 

 Himanshu sharma : same here bro!! 

 joker : ohk thats nice 

 Himanshu sharma : do u have her number ? 

 joker : hmm let me guess 

 Himanshu sharma : i know .. 

 joker : what happen 

 Himanshu sharma : leave bye 

 joker : * 

/////////////////////       
 Date : 12 / 9 / 2020 
/////////////////////

 NAME : Himanshu sharma
 Chat With : Shiva
	,,,,,,,,Start Chat,,,,,,,,,,,,,,,

 Himanshu sharma : hello  

 Shiva : hey 

 Himanshu sharma : how are you 

 Shiva : i am fine 

 Himanshu sharma : ok 

 Shiva : thats great 

 Himanshu sharma : thanx 

 Shiva : * 

/////////////////////       
 Date : 11 / 11 / 2020 
/////////////////////

 NAME : Himanshu
 Chat With : Abhishekk
	,,,,,,,,Start Chat,,,,,,,,,,,,,,,

 Himanshu : hey 

 Abhishekk : hello abhhishek 

 Himanshu : how are you 

 Abhishekk : i ma fine 

 Himanshu : * 

 Abhishekk : * 
